body {
	font-family: "Roboto";
}

.loader {
	@include grid-center;
	background-color: $lightgrey;
	position: fixed;
	height: 100vh;
	inset: 0;
	z-index: 1;
	opacity: 0.8;
	@include loader;

	.fas {
		@include beating-heart;
	}
}

.city {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;
	background-color: rgb(230, 230, 230);
	text-align: center;
	padding: 1rem;
	h2 {
		font-weight: 400;
	}

	i {
		font-size: 1.2rem;
	}
}

.explorer {
	display: flex;
	justify-content: center;
	flex-direction: column;
	background-color: $lightgrey;
	text-align: center;
	padding: 2rem;
	h2 {
		font-size: 2rem;
	}
	p {
		margin-top: 1rem;
		font-weight: 300;
	}

	.button {
		margin: auto;
		margin-top: 2rem;
		@include button;
		width: 20rem;

		text-align: center;
	}
}

.steps {
	counter-reset: count;
	padding: 2rem;

	// I used css counters to generate numbers automatically before the tutorials
	ol {
		padding-top: 2rem;
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;
		@media (max-width: 930px) {
			flex-direction: column;
		}
	}
	li {
		background-color: $lightgrey;
		padding: 1.5rem 2rem;
		flex-grow: 1;
		border-radius: 1rem;
		@include box-shadow;
		position: relative;
		list-style-type: none;
		& i {
			margin-right: 1rem;
			font-size: 1.3rem;
			color: grey;
		}
		&:hover {
			background-color: lighten($purple, 35%);
			// @include zoom;
			i {
				color: $purple;
			}
		}
		&::before {
			content: counter(count);
			counter-increment: count;
			color: white;
			background-color: $purple;
			width: 2rem;
			height: 2rem;
			display: grid;
			place-items: center;
			border-radius: 50%;
			position: absolute;
			left: -1rem;
			bottom: 50%;
			transform: translateY(50%);
		}
	}
}

// "new" est en pseudo element, il suffit d'ajouter la class html pour les prochains menus
.menus {
	background-color: $lightgrey;
	padding: 0 6rem 4rem;
	@media (max-width: $breakpoint) {
		padding: 0 1rem 2rem;
	}
	h2 {
		padding-top: 2rem;
		padding-bottom: 1rem;
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;

		justify-content: center;
		gap: 2rem;
		width: 100%;

		@media (max-width: $breakpoint) {
			display: grid;
			grid-template-columns: 1fr;
		}
	}
}

.card {
	position: relative;
	@include box-shadow;
	flex-grow: 1;
	border-radius: 1rem;
	justify-content: space-around;
	background-color: white;
	transition: 200ms;

	// wip for responsiveness
	@media (min-width: $breakpoint) {
		justify-content: space-evenly;
		max-width: 47%;

		// min-width: 400px;
		width: 30rem;
	}

	&__image {
		img {
			object-fit: cover;
			object-position: center;
			border-radius: 1rem 1rem 0 0;
			width: 100%;
			height: 200px;
		}
	}
	&__description {
		padding: 0.5rem;

		h3 {
			padding: 0 0.5rem 0.5rem 0.5rem;
		}
		span {
			padding: 0 0.5rem 0.5rem 0.5rem;
			display: block;
			font-weight: 400;
		}

		@include heart;
	}
	&:hover {
		@include zoom;
	}
}
.card--new {
	position: relative;
}
.card--new::before {
	content: "Nouveau";
	position: absolute;
	height: 2rem;
	width: 5rem;
	background-color: $green;
	color: darken($green, 45%);
	display: grid;
	place-items: center;
	right: 1rem;
	top: 1rem;
	border-radius: 3px;
}

.steps,
.menus {
	@media (min-width: 1600px) {
		margin-right: 10rem;
		margin-left: 10rem;
		border-radius: 2rem;
	}
}
